<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/username_inp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:hint="Username / Email"
            android:inputType="textAutoComplete"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"/>

        <EditText
            android:id="@+id/password_inp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"/>

        <EditText
            android:id="@+id/host_inp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:inputType="textUri"
            android:hint="https://examplesite.com"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:text="SAVE"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

</RelativeLayout>